<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>404</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="layout layout--404">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <a href="#" class="logo">
                        <img src="assets/img/logo/logo.png" alt="лого">
                    </a>
                </div>
            </div>
        </header>
        <!-- End of Header -->
        <div class="page-wrapper">
            <main class="page-content">
                <div class="page-container page-container--grey">
                    <section class="failure">
                        <div class="like-h2 like-h2--blue like-h2--left">Ошибка 404 :( </div>
                        <div class="text-wrapper">
                            <p class="page-text page-text--small">Что-то пошло не так.
                                <br> Пожалуйста перезагрузите страницу или пройдите на Главную страницу сайта.
                            </p>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
