<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="layout layout--index">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <a href="#" class="logo">
                        <img src="assets/img/logo/logo.png" alt="лого">
                    </a>
                    <nav class="page-nav">
                        <ul class="page-nav__list">
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link active">Сообщения</a>
                                <span class="page-nav__count">25</span>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Выбрать бебиситтера</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Создать объявление</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Текущие объявления</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-header__wrapper">
                        <div class="user">
                            <div class="user__pic" style="background: url(assets/img/content/tarantino.jpg)">
                            </div>
                            <ul class="user-menu">
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Настройки профиля</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Оплаты</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">История заказов</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Отзывы</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link user-menu__link--exit">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sign">
                            <a href="#" class="sign__link sign__link--parent"><span>Войти как </span>родитель</a>
                            <a href="#" class="sign__link sign__link--sitter"><span>Войти как </span>ситтер</a>
                        </div>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of Header -->
        <div class="page-wrapper">
            <main class="page-content">
                <section class="banner">
                    <div class="page-container">
                        <div class="banner__bg"></div>
                        <div class="banner__in">
                            <div class="offer">
                                <span class="offer__text">
                                    Первые 10 дней бесплатно
                                </span>
                            </div>
                            <div class="page-title">
                                <h1>
                                    Мы знаем, как маме найти время на йогу, make-up курсы и подруг
                                </h1>
                            </div>
                            <div class="banner__wrapper">
                                <div class="registration">
                                    <div class="registration__title">Войти</div>
                                    <a href="#" class="registration__link registration__link--parent">Я родитель</a>
                                    <a href="#" class="registration__link registration__link--sitter">Я бебисситер</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="faq">
                    <div class="page-container">
                        <ul class="faq__list">
                            <li class="faq__item">
                                <h2 class="faq__title">Как это работает?</h2>
                                <p class="faq__desc">
                                    Всё очень просто! Размещаете объявление, указываете дату, время и место когда нужно посидеть с ребёнком. Просматриваете анкеты бебиситтеров, которые откликнулись на ваше объявление, и выбираете понравившегося. Оплачиваете работу бебиситтера лично при встрече.
                                </p>
                            </li>
                            <li class="faq__item">
                                <h2 class="faq__title">А что это такое?</h2>
                                <p class="faq__desc">
                                    Timeformama - это удобный сервис по поиску бебиситтеров, которые посидят с вашими детьми пока вы занимаетесь йогой, встречаетесь с подругой, ведете переговоры, ужинаете с друзьями, готовите праздничный обед, спите, дальше придумайте сами. Бебиситтеры присмотрят за вашими детьми в любое время, и в любом месте. <a href="#" class="page-link">Подробнее…</a>
                                </p>
                            </li>
                            <li class="faq__item">
                                <h2 class="faq__title">Кто такие бебиситтеры?</h2>
                                <p class="faq__desc">
                                    Бебиситтеры timeformama это в основном студенты, энергичные, интересные, разносторонние увлеченные молодые люди, с которыми вашим детям будет весело, интересно и комфортно. Почему мы говорим бебиситтер, а не няня? Потому, что няня подразумевает воспитание, бебиситтер не будет воспитывать вашего ребенка, он поиграет с ним пока вы занимаетесь своими делами, заберет из детского сада, когда вы задерживаетесь на работе и присмотрит пока вы ужинаете с друзьями.
                                </p>
                            </li>
                            <li class="faq__item">
                                <h2 class="faq__title">Сколько это стоит?</h2>
                                <p class="faq__desc">
                                    Подписка на Timeformama стоит 6 рублей в месяц, первые 10 дней вы можете пользоваться сервисом бесплатно.
                                </p>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
        <footer class="page-footer">
            <div class="page-container">
                <a href="#" class="page-footer__logo">
                    <img src="assets/img/logo/logo-white.png" alt="лого">
                </a>
                <div class="page-footer__top">
                    <div class="reg-info">
                        <div class="reg-info__text">
                            Интернет сервис по поиску бебиситтеров
                        </div>
                        <div class="reg-info__text">
                            ИП Кучинская Елена Николаевна
                        </div>
                        <div class="reg-info__text">
                            211447, Беларусь, г. Новополоцк, Янки Купалы 6, кв. 114
                        </div>
                        <div class="reg-info__text">
                            Свидетельство о государственной регистрации № 391763427 выдано 24.11.2016
                        </div>
                        <div class="reg-info__text">
                            Новополоцким горисполкомом
                        </div>
                        <div class="reg-info__text">
                            УНП № 391763427
                        </div>
                        <div class="reg-info__text">
                            График работы круглосуточно
                        </div>
                    </div>
                    <div class="socials">
                        <a href="#" class="social social--fb" target="_blank"></a>
                        <a href="#" class="social social--vk" target="_blank"></a>
                       <!--  <a href="#" class="social social--ok" target="_blank"></a> -->
                        <a href="#" class="social social--inst" target="_blank"></a>
                    </div>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">О проекте</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">FAQ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Оплата</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Правила Сервиса</a>
                        </li>
                    </ul>

                </div>
                <div class="page-footer__bottom">
                    <div class="sponsors">
                        <div class="sponsors__container">
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa-small.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/secure.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/mastercard.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/belcard.png" alt="belcard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/ae.png" alt="ae">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="registration-popup">
            <div class="registration-popup__title">
                Регистрация
            </div>
            <a href="#" class="close">
                <img src="assets/img/another/close.png" alt="">
            </a>
            <div class="registration-popup__heading">
                Пользовательское соглашение
            </div>
            <div class="rules mCustomScrollbar">
                <ul class="rules__list">
                    <li class="rules__item">1. Общие положения
                        <ul class="rules__list rules__list--l2">
                            <li class="rules__item">
                                1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.
                            </li>
                            <li class="rules__item">
                                1.2. Яндекс предлагает Пользователям доступ к широкому спектру сервисов, включая средства навигации, коммуникации, поиска, размещения и хранения разного рода информации и материалов (контента), персонализации контента, совершения покупок и т. д. Все существующие на данный момент сервисы, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.
                            </li>
                        </ul>
                    </li>
                    <li class="rules__item">2. Общие положения
                        <ul class="rules__list rules__list--l2">
                            <li class="rules__item">
                                2.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.
                            </li>
                            <li class="rules__item">
                                2.2. Яндекс предлагает Пользователям доступ к широкому спектру сервисов, включая средства навигации, коммуникации, поиска, размещения и хранения разного рода информации и материалов (контента), персонализации контента, совершения покупок и т. д. Все существующие на данный момент сервисы, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <form class="registration-popup__form" action="#" method="post">
                <div class="registration-popup__field">
                    <input type="checkbox" class="registration-popup__checkbox" id="checkbox">
                    <label for="checkbox">Я принимаю условия соглашения</label>
                </div>
            </form>
            <div class="socials">
                <div class="socials__title">Вход через соцсети</div>
                <a href="#" class="social social--fb" target="_blank"></a>
                <a href="#" class="social social--vk" target="_blank"></a>
                <a href="#" class="social social--ok" target="_blank"></a>
                <a href="#" class="social social--inst" target="_blank"></a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
