<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Родители. Сообщения</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="layout layout--parents-mess">
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <h1 class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.png" alt="лого">
                        </a>
                    </h1>
                    <nav class="page-nav">
                        <ul class="page-nav__list">
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link active">Сообщения<span class="page-nav__count">25</span></a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Выбрать бэбиситтера</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Создать объявление</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-header__wrapper">
                        <div class="user">
                            <div class="user__pic" style="background: url(assets/img/content/tarantino.jpg)">
                            </div>
                            <ul class="user-menu">
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Настройки профиля</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Оплаты</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">История заказов</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Отзывы</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link user-menu__link--exit">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sign">
                            <a href="#" class="sign__link sign__link--parent"><span>Войти как </span>родитель</a>
                            <a href="#" class="sign__link sign__link--sitter"><span>Войти как </span>ситтер</a>
                        </div>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <main class="page-content">
                <div class="page-container">
                    <div class="page-content__greeting">
                        <div class="page-content__greeting-wrapper">
                            <div class="page-content__greeting-left">
                                <div class="page-content__greeting-title">TimeforMama</div>
                                <div class="page-content__greeting-text">Привет, рады приветствовать вас на Timeformama!</div>
                                <div class="page-content__greeting-text page-content__greeting-text--dot">С помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя. С помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя.С помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя.С помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя.С помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себяС помощью нашего сервиса вы легко найдете надежного помощника, чтобы освободить немного времени для себя
                                </div>
                            </div>
                            <div class="page-content__greeting-right">
                                 <span class="page-content__greeting-trigger">Развернуть</span>
                            </div>
                        </div>
                    </div>
                    <section class="messages">
                        <div class="messages__contacts">
                            <ul class="messages__contacts-list">
                                <li class="messages__contacts-item">
                                    <div class="contact">
                                        <div class="contact__ava" style="background: url(assets/img/content/tarantino.jpg)">
                                        </div>
                                        <div class="contact__wrapper">
                                            <div class="contact__info">
                                                <div class="contact__name">Ирина<br> Шмерина</div>
                                                <div class="date-wrap">
                                                    <div class="contact__date">14.02.2017</div>
                                                    <div class="contact__time">18:32</div>
                                                </div>
                                            </div>
                                            <div class="contact__preview">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="messages__contacts-item">
                                    <div class="contact">
                                        <div class="contact__ava" style="background: url(assets/img/another/valuev-ava.png)">
                                        </div>
                                        <div class="contact__wrapper">
                                            <div class="contact__info">
                                                <div class="contact__name">Александр Шмалександров</div>
                                                <div class="date-wrap">
                                                    <div class="contact__date">14.02.2017</div>
                                                    <div class="contact__time">18:32</div>
                                                </div>
                                            </div>
                                            <div class="contact__preview">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="messages__contacts-item">
                                    <div class="contact contact--new">
                                        <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                            <span class="count">1</span>
                                        </div>
                                        <div class="contact__wrapper">
                                            <div class="contact__info">
                                                <div class="contact__name">Ирина Шмерина</div>
                                                <div class="date-wrap">
                                                    <div class="contact__date">14.02.2017</div>
                                                    <div class="contact__time">18:32</div>
                                                </div>
                                            </div>
                                            <div class="contact__preview">
                                                <p>
                                                    Ok
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="messages__contacts-item">
                                    <div class="contact">
                                        <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                        </div>
                                        <div class="contact__wrapper">
                                            <div class="contact__info">
                                                <div class="contact__name">Иванушка</div>
                                                <div class="date-wrap">
                                                    <div class="contact__date">14.02.2017</div>
                                                    <div class="contact__time">18:32</div>
                                                </div>
                                            </div>
                                            <div class="contact__preview">
                                                <p>
                                                    Ага, давай
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="messages__contacts-item">
                                    <div class="contact">
                                        <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                        </div>
                                        <div class="contact__wrapper">
                                            <div class="contact__info">
                                                <div class="contact__name">Ирина Шмерина</div>
                                                <div class="date-wrap">
                                                    <div class="contact__date">14.02.2017</div>
                                                    <div class="contact__time">18:32</div>
                                                </div>
                                            </div>
                                            <div class="contact__preview">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="messages__contacts-item">
                                    <div class="contact">
                                        <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                            <span class="count">24</span>
                                        </div>
                                        <div class="contact__wrapper">
                                            <div class="contact__info">
                                                <div class="contact__name">Александр Шмалександров Сергеевич</div>
                                                <div class="date-wrap">
                                                    <div class="contact__date">14.02.2017</div>
                                                    <div class="contact__time">18:32</div>
                                                </div>
                                            </div>
                                            <div class="contact__preview">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="messages__window">
                            <div class="messages__back">
                                <a href="#" class="messages__back-link">
                                    <img src="assets/img/another/mess-icon.png" alt="">
                                </a>
                                <span class="messages__back-text">Вернуться к контактам</span>
                            </div>
                            <div class="dialog">
                                <div class="dialog__message contact">
                                    <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                    </div>
                                    <p class="contact__bubble">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                    <div class="dialog__date">12.02.17<span>10:53</span></div>
                                </div>
                                <div class="dialog__message dialog__message--own contact">
                                    <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                    </div>
                                    <div class="dialog__message-wrap">
                                        <p class="contact__bubble">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                        </p>
                                    </div>
                                    <div class="dialog__date">12.02.17<span>10:56</span></div>
                                </div>
                                <div class="dialog__borderline">14.02.2017</div>
                                <div class="dialog__message contact">
                                    <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                    </div>
                                    <div class="dialog__message-wrap">
                                        <p class="contact__bubble">
                                            Ok
                                        </p>
                                    </div>
                                    <div class="dialog__date">12.02.17<span>10:59</span></div>
                                </div>
                                <div class="dialog__message dialog__message--own contact">
                                    <div class="contact__ava">
                                        <img src="assets/img/another/irina-ava.png" alt="аватар">
                                    </div>
                                    <div class="dialog__message-wrap">
                                        <p class="contact__bubble">
                                            Договорились! До встречи
                                        </p>
                                    </div>
                                    <div class="dialog__date">12.02.17<span>11:53</span></div>
                                </div>
                                <div class="dialog__message contact">
                                    <div class="contact__ava" style="background: url(assets/img/another/irina-ava.png)">
                                    </div>
                                    <div class="dialog__message-wrap">
                                        <p class="contact__bubble">
                                            Круто
                                        </p>
                                        <p class="contact__bubble">
                                            Так и поступим
                                            <br> До встречи
                                        </p>
                                    </div>
                                    <div class="dialog__date">12.02.17<span>12:53</span></div>
                                </div>
                            </div>
                            <div class="messages__area">
                                <form action="#" method="post">
                                    <input class="messages__area-input" type="text" placeholder="Написать сообщение">
                                </form>
                                <a href="#" class="messages__area-send">
                                    <img src="assets/img/another/mess-icon.png" alt="">
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <footer class="page-footer">
            <div class="page-container">
                <a href="#" class="page-footer__logo">
                    <img src="assets/img/logo/logo-white.png" alt="лого">
                </a>
                <div class="page-footer__top">
                    <div class="reg-info">
                        <div class="reg-info__text">
                            Интернет сервис по поиску бебиситтеров
                        </div>
                        <div class="reg-info__text">
                            ИП Кучинская Елена Николаевна
                        </div>
                        <div class="reg-info__text">
                            211447, Беларусь, г. Новополоцк, Янки Купалы 6, кв. 114
                        </div>
                        <div class="reg-info__text">
                            Свидетельство о государственной регистрации № 391763427 выдано 24.11.2016
                        </div>
                        <div class="reg-info__text">
                            Новополоцким горисполкомом
                        </div>
                        <div class="reg-info__text">
                            УНП № 391763427
                        </div>
                        <div class="reg-info__text">
                            График работы круглосуточно
                        </div>
                    </div>
                    <div class="socials">
                        <a href="#" class="social social--fb" target="_blank"></a>
                        <a href="#" class="social social--vk" target="_blank"></a>
                        <!-- <a href="#" class="social social--ok" target="_blank"></a> -->
                        <a href="#" class="social social--inst" target="_blank"></a>
                    </div>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">О проекте</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">FAQ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Оплата</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Правила Сервиса</a>
                        </li>
                    </ul>
                </div>
                <div class="page-footer__bottom">
                    <div class="sponsors">
                        <div class="sponsors__container">
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa-small.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/secure.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/mastercard.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/belcard.png" alt="belcard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/ae.png" alt="ae">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/jquery.dotdotdot.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
