<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Родитель. Просмотр профиля ситтера</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="layout layout--indented layout--parents-profile-view">
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <h1 class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.png" alt="лого">
                        </a>
                    </h1>
                    <nav class="page-nav">
                        <ul class="page-nav__list">
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link active">Сообщения</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Выбрать бебиситтера</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Создать объявление</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-header__wrapper">
                        <div class="user">
                            <div class="user__pic" style="background: url(assets/img/content/tarantino.jpg)">
                            </div>
                            <ul class="user-menu">
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Настройки профиля</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Оплаты</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">История заказов</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Отзывы</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link user-menu__link--exit">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sign">
                            <a href="#" class="sign__link sign__link--parent"><span>Войти как </span>родитель</a>
                            <a href="#" class="sign__link sign__link--sitter"><span>Войти как </span>ситтер</a>
                        </div>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <main class="page-content">
                <div class="page-container">
                    <section class="profile">
                        <form action="#" class="profile-form" method="post">
                            <div class="profile__wrap">
                                <div class="profile__img">
                                    <div class="avatar"></div>
                                </div>
                                <div class="profile__info">
                                    <div class="profile__wrapper">
                                        <div class="profile-form__about">
                                            <h3 class="profile-form__title profile-form__title--sitter">Зинаида Иванова</h3>
                                            <div class="profile-form__age">96 лет</div>
                                        </div>

                                        <div class="rating rating--static">
                                            <div class="rating__stars">
                                                <div class="rating__star"></span>
                                                </div>
                                                <div class="rating__star rating__star--checked">
                                                    <span class="rating__icon"></span>
                                                </div>
                                                <div class="rating__star rating__star--checked">
                                                    <span class="rating__icon"></span>
                                                </div>
                                                <div class="rating__star rating__star--checked">
                                                    <span class="rating__icon"></span>
                                                </div>
                                                <div class="rating__star">
                                                    <span class="rating__icon"></span>
                                                </div>
                                                <div class="rating__star">
                                                    <span class="rating__icon"></span>
                                                </div>
                                            </div>
                                            <a href="#" class="write-review">Написать отзыв</a>
                                        </div>
                                    </div>

                                    <div class="info">
                                        <div class="info__item">
                                            <span class="info__left">Максимальное количество детей:</span><span class="info__right">4</span>
                                        </div>
                                        <div class="info__item">
                                            <span class="info__left">Уход за младенцами:</span><span class="info__right">нет</span>
                                        </div>
                                        <div class="info__item">
                                            <span class="info__left">Время отклика:</span><span class="info__right">в течение дня</span>
                                        </div>
                                        <div class="info__item">
                                            <span class="info__left">Стоимость:</span><span class="info__right">25 руб/час</span>
                                        </div>
                                    </div>
                                    <div class="profile-form__field profile-form__field--edit">
                                        <label for="tel" class="profile-form__label profile-form__label--edit">Телефон:</label>
                                        <input type="tel" class="profile-form__input profile-form__input--edit" id="tel" value="+375 (29) 123 4567" disabled="disabled">
                                    </div>
                                    <div class="profile-form__field profile-form__field--edit profile-form__field--margin">
                                        <label for="email" class="profile-form__label profile-form__label--edit">Email:</label>
                                        <input type="email" class="profile-form__input profile-form__input--edit" id="email" value="zinaida@gmail.com" disabled="disabled">
                                    </div>
                                    <a href="#" class="btn btn--click btn--margin btn--light">Позвать</a>
                                    <a href="#" class="btn btn--light btn--margin btn--transparent">Написать</a>
                                    <p class="profile-form__text">Окончила педагогический колледж,на данный момент являюсь студенткой 2 курса МГПУ. Люблю детей. Есть опыт в воспитании 2 младших братьев и других детей. Люблю активные виды спорта. Катаюсь на скейте, сноуборде, люблю рукоделие
                                    </p>
                                    <p class="profile-form__text">
                                        Живу в ЮЗАО, готова выезжать в пределах МКАД. Минимальное время заказа-2 часа
                                    </p>
                                    <div class="schedule schedule--margin schedule--edit">
                                        <div class="schedule__title schedule__title--big">
                                            Расписание
                                        </div>
                                        <ul class="schedule__list">
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Пн</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>07:00 – 12:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Вт</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>07:00 – 12:00;</span>
                                                        <span>19:00 – 24:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Ср</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>07:00 – 12:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Чт</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>09:00 – 21:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Пт</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>07:00 – 12:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Сб</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>07:00 – 24:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="schedule__item">
                                                <span class="schedule__day schedule__day--grey">Вс</span>
                                                <div class="schedule__row">
                                                    <div class="schedule__tense">
                                                        <span>07:00 – 24:00</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <section class="reviews reviews--nopadding">
                                        <h2>Отзывы</h2>
                                        <ul class="reviews__list">
                                            <li class="reviews__item">
                                                <div class="reviews__pic" style="background: url(assets/img/another/irina-ava.png)">
                                                </div>
                                                <div class="reviews__wrapper">
                                                    <div class="reviews__title">Ирина Шмерина</div>
                                                    <p class="reviews__text">Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!</p>
                                                    <div class="rating rating--static">
                                                        <div class="rating__stars rating__stars--bordered">
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="reviews__item">
                                                <div class="reviews__pic" style="background: url(assets/img/another/irina-ava.png)">
                                                </div>
                                                <div class="reviews__wrapper">
                                                    <div class="reviews__title">Ирина Шмерина</div>
                                                    <p class="reviews__text">Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!</p>
                                                    <div class="rating rating--static">
                                                        <div class="rating__stars rating__stars--bordered">
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="reviews__item">
                                                <div class="reviews__pic" style="background: url(assets/img/another/irina-ava.png)">
                                                </div>
                                                <div class="reviews__wrapper">
                                                    <div class="reviews__title">Ирина Шмерина</div>
                                                    <p class="reviews__text">Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!Спасибо большое Алене! Быстро отреагировала, пришла вовремя. Мне понравилось, что она была терпелива с сыном. Он бывает вспыльчив, особенно, когда играют не по его правилам. Алена была спокойна и дружелюбна. Обязательно позовем еще раз!</p>
                                                    <div class="rating rating--static">
                                                        <div class="rating__stars rating__stars--bordered">
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star rating__star--checked">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="reviews__item">
                                                <div class="reviews__pic" style="background: url(assets/img/another/irina-ava.png)">
                                                </div>
                                                <div class="reviews__wrapper">
                                                    <div class="reviews__title">Ирина Шмерина</div>
                                                    <p class="reviews__text">Всё плохо!</p>
                                                    <div class="rating rating--static">
                                                        <div class="rating__stars rating__stars--bordered">
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                            <div class="rating__star">
                                                                <span class="rating__icon"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </main>
        </div>
        <footer class="page-footer">
            <div class="page-container">
                <a href="#" class="page-footer__logo">
                    <img src="assets/img/logo/logo-white.png" alt="лого">
                </a>
                <div class="page-footer__top">
                    <div class="reg-info">
                        <div class="reg-info__text">
                            Интернет сервис по поиску бебиситтеров
                        </div>
                        <div class="reg-info__text">
                            ИП Кучинская Елена Николаевна
                        </div>
                        <div class="reg-info__text">
                            211447, Беларусь, г. Новополоцк, Янки Купалы 6, кв. 114
                        </div>
                        <div class="reg-info__text">
                            Свидетельство о государственной регистрации № 391763427 выдано 24.11.2016
                        </div>
                        <div class="reg-info__text">
                            Новополоцким горисполкомом
                        </div>
                        <div class="reg-info__text">
                            УНП № 391763427
                        </div>
                        <div class="reg-info__text">
                            График работы круглосуточно
                        </div>
                    </div>
                    <div class="socials">
                        <a href="#" class="social social--fb" target="_blank"></a>
                        <a href="#" class="social social--vk" target="_blank"></a>
                       <!--  <a href="#" class="social social--ok" target="_blank"></a> -->
                        <a href="#" class="social social--inst" target="_blank"></a>
                    </div>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">О проекте</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">FAQ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Оплата</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Правила Сервиса</a>
                        </li>
                    </ul>
                </div>
                <div class="page-footer__bottom">
                    <div class="sponsors">
                        <div class="sponsors__container">
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa-small.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/secure.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/mastercard.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/belcard.png" alt="belcard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/ae.png" alt="ae">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup popup--padding">
            <a href="#" class="popup__close">
                <img src="assets/img/another/close.png" alt="">
            </a>
            <div class="like-h2">Ваше объявление успешно размещено</div>
        </div>
        <div class="popup-rating">
            <a href="#" class="popup-rating__close">
                <img src="assets/img/another/close.png" alt="">
            </a>
            <form action="#" class="popup-rating__form">
                <div class="popup-rating__field">
                    <label for="text" class="popup-rating__label">Поставить оценку</label>
                    <div class="rating rating--static rating--check">
                        <div class="rating__stars rating__stars--margin">
                            <div class="rating__star">
                                <span class="rating__icon"></span>
                            </div>
                            <div class="rating__star">
                                <span class="rating__icon"></span>
                            </div>
                            <div class="rating__star">
                                <span class="rating__icon"></span>
                            </div>
                            <div class="rating__star">
                                <span class="rating__icon"></span>
                            </div>
                            <div class="rating__star">
                                <span class="rating__icon"></span>
                            </div>
                        </div>
                    </div>
                    <textarea class="popup-rating__area" id="text" placeholder="Написать отзыв"></textarea>
                </div>
                <button class="btn btn--light" type="submit">Опубликовать</button>
            </form>
        </div>
        <div class="overlay"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/selectordie.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
