<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Родители.Оплата</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="layout layout--indented layout--payment">
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <h1 class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.png" alt="лого">
                        </a>
                    </h1>
                    <nav class="page-nav">
                        <ul class="page-nav__list">
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Сообщения</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Выбрать бэбиситтера</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Создать объявление</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Текущие объявления</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-header__wrapper">
                        <div class="user">
                            <div class="user__pic" style="background: url(assets/img/content/tarantino.jpg)">
                            </div>
                            <ul class="user-menu">
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Настройки профиля</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Оплаты</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">История заказов</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Отзывы</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link user-menu__link--exit">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sign">
                            <a href="#" class="sign__link sign__link--parent"><span>Войти как </span>родитель</a>
                            <a href="#" class="sign__link sign__link--sitter"><span>Войти как </span>ситтер</a>
                        </div>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <main class="page-content">
                <div class="page-container">
                    <section class="offer-box">
                        <h2 class="offer-box__title">Оплаты</h2>
                        <div class="subscription"><span>Подписка:</span> 31 день</div>
                        <p class="page-text"><span class="black-sqheme">Стоимость минимальной подписки составляет 6 рублей.</span>
                            <br> Для вашего удобства мы подготовили несколько пакетов и вариантов оплаты.</p>
                        <p class="page-text">Подписку timeformama можно оплатить банковской картой через систему Assist или банковским переводом, <span class="black-sqheme">лицевой счёт №3013180070018 в ОАО БПС-Сбербанк.</span></p>
                        <div class="tag">
                            <div class="tag__item">
                                <div class="tag__month">1 месяц</div>
                                <div class="tag__title">Подписка</div>
                                <div class="tag__oldprice tag__oldprice--hidden">15 руб.</div>
                                <div class="tag__price">6 руб.</div>
                                <a href="#" class="tag__tagline">Оплатить</a>
                            </div>
                            <div class="tag__item">
                                <div class="tag__month">3 месяца</div>
                                <div class="tag__title">Подписка</div>
                                <div class="tag__oldprice">18</div>
                                <div class="tag__price">15 руб.</div>
                                <a href="#" class="tag__tagline">Оплатить</a>
                            </div>
                            <div class="tag__item">
                                <div class="tag__month">6 месяцев</div>
                                <div class="tag__title">Подписка</div>
                                <div class="tag__oldprice">36</div>
                                <div class="tag__price">30 руб.</div>
                                <a href="#" class="tag__tagline">Оплатить</a>
                            </div>
                            <div class="tag__item">
                                <div class="tag__month">12 месяцев</div>
                                <div class="tag__title">Подписка</div>
                                <div class="tag__oldprice">72</div>
                                <div class="tag__price">63 руб.</div>
                                <a href="#" class="tag__tagline">Оплатить</a>
                            </div>
                        </div>
                        <h3>Покупки:</h3>
                        <div class="payment">
                            <ul class="payment__list">
                                <li class="payment__item">
                                    <div class="payment__title">Подписка: 30 дней</div>
                                    <div class="payment__sum">Сумма: 6 рублей</div>
                                    <div class="payment__data">Дата покупки: 10.03.2016</div>

                                </li>
                                <li class="payment__item">
                                    <div class="payment__title">Подписка: 30 дней</div>
                                    <div class="payment__sum">Сумма: 6 рублей</div>
                                    <div class="payment__data">Дата покупки: 10.03.2016</div>

                                </li>
                                <li class="payment__item">
                                    <div class="payment__title">Подписка: 30 дней</div>
                                    <div class="payment__sum">Сумма: 6 рублей</div>
                                    <div class="payment__data">Дата покупки: 10.03.2016</div>

                                </li>
                                <li class="payment__item">
                                    <div class="payment__title">Подписка: 30 дней</div>
                                    <div class="payment__sum">Сумма: 6 рублей</div>
                                    <div class="payment__data">Дата покупки: 10.03.2016</div>

                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <footer class="page-footer">
            <div class="page-container">
                <a href="#" class="page-footer__logo">
                    <img src="assets/img/logo/logo-white.png" alt="лого">
                </a>
                <div class="page-footer__top">
                    <div class="reg-info">
                        <div class="reg-info__text">
                            Интернет сервис по поиску бебиситтеров
                        </div>
                        <div class="reg-info__text">
                            ИП Кучинская Елена Николаевна
                        </div>
                        <div class="reg-info__text">
                            211447, Беларусь, г. Новополоцк, Янки Купалы 6, кв. 114
                        </div>
                        <div class="reg-info__text">
                            Свидетельство о государственной регистрации № 391763427 выдано 24.11.2016
                        </div>
                        <div class="reg-info__text">
                            Новополоцким горисполкомом
                        </div>
                        <div class="reg-info__text">
                            УНП № 391763427
                        </div>
                        <div class="reg-info__text">
                            График работы круглосуточно
                        </div>
                    </div>
                    <div class="socials">
                        <a href="#" class="social social--fb" target="_blank"></a>
                        <a href="#" class="social social--vk" target="_blank"></a>
                        <!-- <a href="#" class="social social--ok" target="_blank"></a> -->
                        <a href="#" class="social social--inst" target="_blank"></a>
                    </div>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">О проекте</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">FAQ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Оплата</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Правила Сервиса</a>
                        </li>
                    </ul>

                </div>
                <div class="page-footer__bottom">
                    <div class="sponsors">
                        <div class="sponsors__container">
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa-small.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/secure.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/mastercard.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/belcard.png" alt="belcard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/ae.png" alt="ae">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
