<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Профиль няни</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="layout layout--indented layout--sitter-profile">
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <h1 class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.png" alt="лого">
                        </a>
                    </h1>
                    <nav class="page-nav">
                        <ul class="page-nav__list">
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Сообщения<span class="page-nav__count">25</span></a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Объявления</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-header__wrapper">
                        <div class="user">
                            <div class="user__pic" style="background: url(assets/img/content/tarantino.jpg)">
                            </div>
                            <ul class="user-menu">
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Настройки профиля</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Оплаты</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">История заказов</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Отзывы</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link user-menu__link--exit">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sign">
                            <a href="#" class="sign__link sign__link--parent"><span>Войти как </span>родитель</a>
                            <a href="#" class="sign__link sign__link--sitter"><span>Войти как </span>ситтер</a>
                        </div>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <main class="page-content">
                <div class="page-container">
                    <section class="profile">
                        <form action="#" class="profile-form" method="post">
                            <div class="profile__wrap">
                                <div class="profile__img">
                                    <div class="image-upload">
                                        <label for="file-input" class="image-upload__label">
                                        </label>
                                        <input id="file-input" class="image-upload__input" type="file" />
                                    </div>
                                </div>
                                <div class="profile__info">
                                    <div class="profile-form__field-wrap">
                                        <div class="profile-form__field profile-form__field--name">
                                            <label for="name" class="profile-form__label">Имя</label>
                                            <input type="text" class="profile-form__input" id="name" placeholder="Имя">
                                        </div>
                                        <div class="profile-form__field profile-form__field--name">
                                            <label for="surname" class="profile-form__label">Фамилия</label>
                                            <input type="text" class="profile-form__input" id="surname" placeholder="Фамилия">
                                        </div>
                                        <div class="profile-form__field">
                                            <label for="tel" class="profile-form__label">Телефон</label>
                                            <input type="tel" class="profile-form__input profile-form__input--tel" id="tel" placeholder="+375">
                                        </div>
                                        <div class="profile-form__field profile-form__field--email profile-form__field--error">
                                            <label for="email" class="profile-form__label">Адрес электронной почты</label>
                                            <input type="email" class="profile-form__input" id="email" placeholder="email">
                                            <p class="profile-form__error">Заполните обязательное поле</p>
                                        </div>
                                        <div class="profile-form__field">
                                            <label for="data" class="profile-form__label">Дата рождения</label>
                                            <div class="profile-form__data">
                                                <input type="text" class=" profile-form__input profile-form__input--data profile-form__input--full" id="data" placeholder="Дата">
                                                <a href="#" class="profile-form__trigger"></a>
                                            </div>
                                        </div>
                                        <div class="profile-form__field">
                                            <label for="count" class="profile-form__label">Максимальное количество детей</label>
                                            <select class="profile-form__input profile-form__input--select" name="count" id="count">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                        </div>
                                        <div class="profile-form__field profile-form__field--child">
                                            <label class="profile-form__label">Уход за младенцами</label>
                                            <!-- <input type="radio" class="profile-form__input profile-form__input--radio" id="radio-yes" name="baby-count" checked="checked">
                                            <label for="radio-yes" class="profile-form__label profile-form__label--radio">Да</label>
                                            <input type="radio" class="profile-form__input profile-form__input--radio" id="radio-no" name="baby-count">
                                            <label for="radio-no" class="profile-form__label profile-form__label--radio">Нет</label> -->
                                            <select class="profile-form__input profile-form__input--select" name="child" id="child">
                                                <option value="Нет">Нет</option>
                                                <option value="Да">Да</option>
                                            </select>
                                        </div>
                                        <div class="profile-form__field profile-form__field--time profile-form__field--error">
                                            <label for="response" class="profile-form__label profile-form__label--response">Время отклика</label>
                                            <select class="profile-form__input" name="count" id="response">
                                                <option value="1">Час</option>
                                                <option value="3">3 часа</option>
                                                <option value="day">В течение дня</option>
                                            </select>
                                            <p class="profile-form__error">Заполните обязательное поле</p>
                                        </div>
                                        <div class="profile-form__field profile-form__field--time">
                                            <label for="price" class="profile-form__label">Стоимость (руб/час)</label>
                                            <input type="text" class="profile-form__input" id="price">
                                        </div>
                                        <div class="profile-form__field">

                                            <textarea class="profile-form__input profile-form__input--area" id="about" placeholder="О себе"></textarea>
                                        </div>
                                        <div class="schedule">
                                            <div class="schedule__title">
                                                Расписание
                                            </div>
                                            <ul class="schedule__list">
                                                <li class="schedule__item schedule__item--hidden">
                                                    <span class="schedule__day">Пн</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper open">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="schedule__item">
                                                    <span class="schedule__day">Вт</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="schedule__item">
                                                    <span class="schedule__day">Ср</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="schedule__item">
                                                    <span class="schedule__day">Чт</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="schedule__item">
                                                    <span class="schedule__day">Пт</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="schedule__item">
                                                    <span class="schedule__day">Сб</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="schedule__item">
                                                    <span class="schedule__day">Вс</span>
                                                    <div class="schedule__row">
                                                        <div class="schedule__time">
                                                            <div class="schedule__wrapper">
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                                <select class="schedule__select" name="count">
                                                                    <option value="05:00">05:00</option>
                                                                    <option value="05:30">05:30</option>
                                                                    <option value="06:00">06:00</option>
                                                                    <option value="06:30">06:30</option>
                                                                    <option value="07:00">07:00</option>
                                                                    <option value="07:30">07:30</option>
                                                                    <option value="08:00">08:00</option>
                                                                    <option value="08:30">08:30</option>
                                                                    <option value="09:00">09:00</option>
                                                                    <option value="09:30">09:30</option>
                                                                    <option value="10:00">10:00</option>
                                                                    <option value="10:30">10:30</option>
                                                                    <option value="11:00">11:00</option>
                                                                    <option value="11:30">11:30</option>
                                                                    <option value="12:00">12:00</option>
                                                                    <option value="12:30">12:30</option>
                                                                    <option value="13:00">13:00</option>
                                                                    <option value="13:30">13:30</option>
                                                                    <option value="14:00">14:00</option>
                                                                    <option value="14:30">14:30</option>
                                                                    <option value="15:00">15:00</option>
                                                                    <option value="15:30">15:30</option>
                                                                    <option value="16:00">16:00</option>
                                                                    <option value="16:30">16:30</option>
                                                                    <option value="17:00">17:00</option>
                                                                    <option value="17:30">17:30</option>
                                                                    <option value="18:00">18:00</option>
                                                                    <option value="18:30">18:30</option>
                                                                    <option value="19:00">19:00</option>
                                                                    <option value="19:30">19:30</option>
                                                                    <option value="20:00">20:00</option>
                                                                    <option value="20:30">20:30</option>
                                                                    <option value="21:00">21:00</option>
                                                                    <option value="21:30">21:30</option>
                                                                    <option value="22:00">22:00</option>
                                                                    <option value="22:30">22:30</option>
                                                                    <option value="23:00">23:00</option>
                                                                    <option value="23:30">23:30</option>
                                                                    <option value="24:00">24:00</option>
                                                                </select>
                                                            </div>
                                                            <div class="schedule__signs">
                                                                <div class="schedule__clear">
                                                                    <img сlass="schedule__icon" src="assets/img/another/minus.png" alt="минус">
                                                                </div>
                                                                <div class="schedule__add">
                                                                    <img сlass="schedule__icon" src="assets/img/another/plus.png" alt="плюс">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="profile-form__field">
                                            <button class="btn btn--light profile-form__submit" type="submit">Сохранить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </main>
        </div>
        <footer class="page-footer">
            <div class="page-container">
                <a href="#" class="page-footer__logo">
                    <img src="assets/img/logo/logo-white.png" alt="лого">
                </a>
                <div class="page-footer__top">
                    <div class="reg-info">
                        <div class="reg-info__text">
                            Интернет сервис по поиску бебиситтеров
                        </div>
                        <div class="reg-info__text">
                            ИП Кучинская Елена Николаевна
                        </div>
                        <div class="reg-info__text">
                            211447, Беларусь, г. Новополоцк, Янки Купалы 6, кв. 114
                        </div>
                        <div class="reg-info__text">
                            Свидетельство о государственной регистрации № 391763427 выдано 24.11.2016
                        </div>
                        <div class="reg-info__text">
                            Новополоцким горисполкомом
                        </div>
                        <div class="reg-info__text">
                            УНП № 391763427
                        </div>
                        <div class="reg-info__text">
                            График работы круглосуточно
                        </div>
                    </div>
                    <div class="socials">
                        <a href="#" class="social social--fb" target="_blank"></a>
                        <a href="#" class="social social--vk" target="_blank"></a>
                <!--         <a href="#" class="social social--ok" target="_blank"></a> -->
                        <a href="#" class="social social--inst" target="_blank"></a>
                    </div>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">О проекте</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">FAQ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Оплата</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Правила Сервиса</a>
                        </li>
                    </ul>

                </div>
                <div class="page-footer__bottom">
                    <div class="sponsors">
                        <div class="sponsors__container">
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa-small.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/secure.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/mastercard.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/belcard.png" alt="belcard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/ae.png" alt="ae">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/selectordie.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>

    <script src="js/vendor/datepicker.min.js"></script>

    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
