<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Ситтеры. Обьявления. Лента</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr-custom.js"></script>
    <script src="js/flexibility.js"></script>
    <script src="js/vendor/svg4everybody.min.js"></script>
    <script src="js/vendor/svg4everybody.legacy.min.js"></script>
    <script>
    svg4everybody({
        polyfill: true
    });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="layout layout--indented layout--sitter--newsfeed">
        <header class="page-header">
            <div class="page-header__top">
                <div class="page-container">
                    <h1 class="logo">
                        <a href="#">
                            <img src="assets/img/logo/logo.png" alt="лого">
                        </a>
                    </h1>
                    <nav class="page-nav">
                        <ul class="page-nav__list">
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Сообщения</a>
                            </li>
                            <li class="page-nav__item">
                                <a href="#" class="page-nav__link">Объявления</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-header__wrapper">
                        <div class="user">
                            <div class="user__pic" style="background: url(assets/img/content/tarantino.jpg)">
                            </div>
                            <ul class="user-menu">
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Настройки профиля</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Оплаты</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">История заказов</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link">Отзывы</a>
                                </li>
                                <li class="user-menu__item">
                                    <a href="#" class="user-menu__link user-menu__link--exit">Выход</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sign">
                            <a href="#" class="sign__link sign__link--parent"><span>Войти как </span>родитель</a>
                            <a href="#" class="sign__link sign__link--sitter"><span>Войти как </span>ситтер</a>
                        </div>
                        <div class="burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <main class="page-content">
                <div class="page-container">
                    <section class="newsfeed">
                        <div class="newsfeed__wrap">
                            <div class="parent">
                                <div class="parent__pic" style="background: url(assets/img/another/irina-ava.png)"></div>
                                <div class="parent__wrapper">
                                    <div class="parent__name">Ирина Шмерина</div>
                                    <p class="parent__text">
                                        Здравствуйте, нужно забрать в 12:45 одного ребёнка из дома, по улице Ленина, второго встретить у ворот 512 школы и отвести на секцию фигурного катания. В 15:00 забрать детей с секции и отвести домой.
                                    </p>
                                    <time class="date">
                                        19 декабря с 07:00 до 12:00
                                    </time>
                                    <div class="parent__info">
                                        <address class="address">метро Белорусская, ул. 5-я Ямского поля, д. 5, стр. 1, кв. 400</address>
                                        <div class="kids-count">Количество детей: 2</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--click btn--transparent">Откликнуться</a>
                                    </div>
                                </div>
                            </div>
                            <div class="parent">
                                <div class="parent__pic" style="background: url(assets/img/another/irina-ava.png)"></div>
                                <div class="parent__wrapper">
                                    <div class="parent__name">Ирина Шмерина</div>
                                    <p class="parent__text">
                                        Здравствуйте, нужно забрать в 12:45 одного ребёнка из дома, по улице Ленина, второго встретить у ворот 512 школы и отвести на секцию фигурного катания. В 15:00 забрать детей с секции и отвести домой.
                                    </p>
                                    <time class="date">
                                        19 декабря с 07:00 до 12:00
                                    </time>
                                    <div class="parent__info">
                                        <address class="address">метро Белорусская, ул. 5-я Ямского поля, д. 5, стр. 1, кв. 400</address>
                                        <div class="kids-count">Количество детей: 100500</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--active btn--transparent">Вы откликнулись</a>
                                    </div>
                                </div>
                            </div>
                            <div class="parent">
                                <div class="parent__pic" style="background: url(assets/img/another/irina-ava.png)"></div>
                                <div class="parent__wrapper">
                                    <div class="parent__name">Ирина Шмерина</div>
                                    <p class="parent__text">
                                        Здравствуйте, нужно забрать в 12:45 одного ребёнка из дома, по улице Ленина, второго встретить у ворот 512 школы и отвести на секцию фигурного катания. В 15:00 забрать детей с секции и отвести домой.
                                    </p>
                                    <time class="date">
                                        19 декабря с 07:00 до 12:00
                                    </time>
                                    <div class="parent__info">
                                        <address class="address">метро Белорусская, ул. 5-я Ямского поля, д. 5, стр. 1, кв. 400</address>
                                        <div class="kids-count">Количество детей: 2</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--transparent">Откликнуться</a>
                                    </div>
                                </div>
                            </div>
                            <div class="parent">
                                <div class="parent__pic" style="background: url(assets/img/another/irina-ava.png)"></div>
                                <div class="parent__wrapper">
                                    <div class="parent__name">Ирина Шмерина</div>
                                    <p class="parent__text">
                                        Здравствуйте, нужно забрать в 12:45 одного ребёнка из дома, по улице Ленина, второго встретить у ворот 512 школы и отвести на секцию фигурного катания. В 15:00 забрать детей с секции и отвести домой.
                                    </p>
                                    <time class="date">
                                        19 декабря с 07:00 до 12:00
                                    </time>
                                    <div class="parent__info">
                                        <address class="address">метро Белорусская, ул. 5-я Ямского поля, д. 5, стр. 1, кв. 400</address>
                                        <div class="kids-count">Количество детей: 2</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--transparent">Откликнуться</a>
                                    </div>
                                </div>
                            </div>
                            <div class="parent">
                                <div class="parent__pic" style="background: url(assets/img/another/irina-ava.png)"></div>
                                <div class="parent__wrapper">
                                    <div class="parent__name">Ирина Шмерина</div>
                                    <p class="parent__text">
                                        Здравствуйте, нужно забрать в 12:45 одного ребёнка из дома, по улице Ленина, второго встретить у ворот 512 школы и отвести на секцию фигурного катания. В 15:00 забрать детей с секции и отвести домой.
                                    </p>
                                    <time class="date">
                                        19 декабря с 07:00 до 12:00
                                    </time>
                                    <div class="parent__info">
                                        <address class="address">метро Белорусская, ул. 5-я Ямского поля, д. 5, стр. 1, кв. 400</address>
                                        <div class="kids-count">Количество детей: 2</div>
                                    </div>
                                    <div class="btn-wrap">
                                        <a href="#" class="btn btn--transparent">Откликнуться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <ul class="pagination__list">
                                <li class="pagination__item">
                                    <a href="#" class="pagination__prev"><</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">1</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">2</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link pagination__link--active">3</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">4</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">5</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__link">6</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="#" class="pagination__next">></a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <footer class="page-footer">
            <div class="page-container">
                <a href="#" class="page-footer__logo">
                    <img src="assets/img/logo/logo-white.png" alt="лого">
                </a>
                <div class="page-footer__top">
                    <div class="reg-info">
                        <div class="reg-info__text">
                            Интернет сервис по поиску бебиситтеров
                        </div>
                        <div class="reg-info__text">
                            ИП Кучинская Елена Николаевна
                        </div>
                        <div class="reg-info__text">
                            211447, Беларусь, г. Новополоцк, Янки Купалы 6, кв. 114
                        </div>
                        <div class="reg-info__text">
                            Свидетельство о государственной регистрации № 391763427 выдано 24.11.2016
                        </div>
                        <div class="reg-info__text">
                            Новополоцким горисполкомом
                        </div>
                        <div class="reg-info__text">
                            УНП № 391763427
                        </div>
                        <div class="reg-info__text">
                            График работы круглосуточно
                        </div>
                    </div>
                    <div class="socials">
                        <a href="#" class="social social--fb" target="_blank"></a>
                        <a href="#" class="social social--vk" target="_blank"></a>
                        <!-- <a href="#" class="social social--ok" target="_blank"></a> -->
                        <a href="#" class="social social--inst" target="_blank"></a>
                    </div>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">О проекте</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Контакты</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">FAQ</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Оплата</a>
                        </li>
                        <li class="footer-nav__item">
                            <a href="#" class="footer-nav__link">Правила Сервиса</a>
                        </li>
                    </ul>
                </div>
                <div class="page-footer__bottom">
                    <div class="sponsors">
                        <div class="sponsors__container">
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/visa-small.png" alt="visa">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/secure.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/mastercard.png" alt="mastercard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/belcard.png" alt="belcard">
                            </div>
                            <div class="sponsors__item">
                                <img src="assets/img/content/ae.png" alt="ae">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup">
            <a href="#" class="popup__close">
                <img src="assets/img/another/close.png" alt="">
            </a>
            <form action="#" class="popup__form">
                <div class="popup__field">
                    <label for="popup-text" class="popup__label">Откликнуться на объявление</label>
                    <textarea class="popup__area" id="popup-text" placeholder="Я согласен(на)"></textarea>
                </div>
                <button class="btn btn--light">Откликнуться</button>
            </form>
        </div>
        <div class="overlay"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.mousewheel.min.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/vendor/selectordie.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/pagelist.js"></script>
</body>

</html>
